<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      a:link {
        color: rgb(24, 17, 123);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(0, 128, 255);
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(102, 0, 204);
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: rgb(255, 102, 178);
        background-color: transparent;
        text-decoration: underline;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
      h6 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div
      style="
        max-width: 100vw;
        background: rgba(102, 255, 255, 0.7);
        padding: 1rem;
      "
    >
      <div style="background: white; width: 100%; height: 100%">
        <div class="d-flex justify-content-center gap-100">
          <div style="padding-top: 10px">
            <div class="hstack gap-5">
              <a href="index.html">Home </a>
              <a href="exp.html"> Experience </a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
        </div>
        <br />
        <h2>Contact Me</h2>
        <div class="vstack">
          <div class="d-flex justify-content-center">
            <img
              src="image/Logo Percival.jpg"
              width="150"
              height="150"
              class="rounded-circle"
              style="object-fit: cover"
            />
          </div>
          <br />
          <h6>
            Name
            <span style="color: grey">Supawit Chaidej</span>
          </h6>
          <h6>Nickname <span style="color: grey">Jay</span></h6>
          <h6>
            Address
            <span style="color: grey"
              >98, Su Thep6/1, Su Thep, Mueang Chiang Mai District, Chiang Mai
              50200</span
            >
          </h6>
          <h6>
            Facebook
            <a href="https://www.facebook.com/nongjj.jay/" target="_blank"
              >https://www.facebook.com/nongjj.jay/</a
            >
          </h6>
          <h6>
            Email
            <a href="mailto:supawit_chaidej@cmu.ac.th"
              >supawit_chaidej@cmu.ac.th</a
            >
          </h6>
          <h6>
            Phone
            <span style="color: grey">0823472158</span>
          </h6>
        </div>
      </div>
    </div>
  </body>
</html>
